<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@b~B,gG4x518R@.xI$A|">list</variable><variable id="4lKrxL#qd*-{7bEzNtwP">levels</variable><variable id="`C;;?IG$}PEt{1oz;}vk">nextLevel</variable></variables><block type="pxt-on-start" id="10@I7zi-pB+d6O*^32[g" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",R[%zPUKTL1|B/8*z696"><field name="VAR" id="4lKrxL#qd*-{7bEzNtwP">levels</field><value name="VALUE"><shadow type="math_number" id="kN(U(8^)}%=NDMt[,i2-"><field name="NUM">0</field></shadow><block type="lists_create_with" id="u|%I+=8v7^]++PjNgq:8"><mutation items="1"/><value name="ADD0"><block type="screen_image_picker" id="{Eo3OW6,Fm|L..-Bc5f/"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 2 2 1 1 7 7 1 1 3 3 1 1 1 
1 1 1 2 2 1 1 7 7 1 1 3 3 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{Eo3OW6,Fm|L..-Bc5f/"}}</data></block></value></block></value><next><block type="gamesettile" id="Qi808I([bwve*bZCCx;u"><value name="index"><shadow type="colorindexpicker" id=")~7M5g,m-e-=VGNix$%Z"><field name="index">2</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="2|:Ra0iGVI{UpAi1?9%9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 . . . . 1 . . . . . 
. . . . . 1 . . . . 1 . . . . . 
. . . . . 1 . . . . 1 . . . . . 
. . . . . 1 . . . . 1 . . . . . 
. . . . . 1 . . . . 1 . . . . . 
. . . . . 1 . . . . 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 . . . . . . . . . . 1 . . 
. . 1 . . . . . . . . . . 1 . . 
. . 1 . . . . . . . . . . 1 . . 
. . 1 1 1 . . . . . . 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2|:Ra0iGVI{UpAi1?9%9"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="gLCYI@oAgqf;nK}%5uL/"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="jE6#3JV.}K-hDr2CqdHO"><value name="index"><shadow type="colorindexpicker" id="f_?VjO_[l|A!eFv*!m0["><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="*yzrq1u``%MCnRK+4]_H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*yzrq1u``%MCnRK+4]_H"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="/k#VL8vEFy2ey%M.:Vw("><field name="on">true</field></shadow></value><next><block type="gamesettile" id="_QP4}tgNpws;I^+v?ji%"><value name="index"><shadow type="colorindexpicker" id="gKmn_wO=X*OP:%Rd2G)m"><field name="index">3</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="tdKtb0CQ?MriODMa00jr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . . . . . . 5 . . . . . . 
. . . . . . . . . 5 . . . . . . 
. . . . . . . . . 5 . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . 5 . . . . . . . . . . . 
. . . . 5 . . . . . . . . . . . 
. . . . 5 . . . . . . . . . . . 
. . . . 5 . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tdKtb0CQ?MriODMa00jr"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="givNL{:[:WJj2pzJE`IF"><field name="on">true</field></shadow></value><next><block type="variables_set" id="tf$q!2ACA3_N,IF!#J~V"><field name="VAR" id="`C;;?IG$}PEt{1oz;}vk">nextLevel</field><value name="VALUE"><shadow type="math_number" id="US]=YBCx5!#S;^2bV6/O"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>